{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}",
        "X-MCP-Readonly": "true",
        "X-MCP-Toolsets": "pull_requests,actions,repos"
      }
    },
    "linear-server": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--output-dir",
        ".playwright-mcp"
      ]
    },
    "shadcn": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp",
        "--cwd",
        "packages/ui"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--isolated"
      ]
    },
    "fal-ai": {
      "type": "http",
      "url": "https://mcp.fal.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${FAL_KEY}"
      }
    }
  }
}