{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "NODE_ENV", "VITE_API_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["HB_*"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "eslint.config.js", "../../packages/config/eslint.config.js"],
      "outputs": []
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "../../packages/config/tsconfig.base.json"],
      "outputs": []
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "**/*.test.{ts,tsx}", "!**/*.md"],
      "outputs": ["coverage/**"],
      "passThroughEnv": ["HB_TEST_SCOPE"]
    },
    "test:e2e": {
      "inputs": ["$TURBO_DEFAULT$", "e2e/**"],
      "outputs": []
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
