{
  "name": "@hushbox/marketing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "tsx ../../scripts/with-env.ts astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "astro check && tsgo --noEmit -p tsconfig.tests.json",
    "test": "tsx ../../scripts/with-env.ts vitest run --passWithNoTests",
    "test:watch": "tsx ../../scripts/with-env.ts vitest",
    "test:coverage": "tsx ../../scripts/with-env.ts vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.0",
    "@hushbox/crypto": "workspace:*",
    "@hushbox/shared": "workspace:*",
    "@hushbox/ui": "workspace:*",
    "astro": "^5.18.0",
    "lucide-react": "^0.577.0",
    "lucide-static": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@hushbox/config": "workspace:*",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.1.0"
  }
}
