{
  "name": "@hushbox/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx ../../scripts/wrangler-dev.ts",
    "test": "tsx ../../scripts/with-env.ts vitest run",
    "test:watch": "tsx ../../scripts/with-env.ts vitest",
    "test:coverage": "tsx ../../scripts/with-env.ts vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@hushbox/crypto": "workspace:*",
    "@hushbox/realtime": "workspace:*",
    "@upstash/redis": "^1.36.4",
    "ai": "^6.0.194",
    "aws4fetch": "^1.0.20",
    "hono": "^4.12.25",
    "iron-session": "^8.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@hushbox/config": "workspace:*",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.71.0"
  }
}
